CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_BT_CTLR_PHY_2M=n

#2/12追加
CONFIG_PAW3222_SCROLL_TICK=16
CONFIG_PAW3222_INVERT_X=n
CONFIG_PAW3222_INVERT_SCROLL_X=y
