#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R                     &kp T        &kp Y                    &kp U  &kp I      &kp O       &kp P        &kp DELETE
&kp TAB     &kp A  &kp S  &kp D         &lt 3 F                   &lt 2 G      &kp H                    &kp J  &kp K      &kp L       &lt 1 MINUS  &kp BACKSPACE
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V                     &kp B        &kp N                    &kp M  &kp COMMA  &kp PERIOD  &lt 1 SLASH  &kp ENTER
                          &kp LEFT_WIN  &mt LEFT_ALT EXCLAMATION  &lt 1 SPACE  &mt LEFT_SHIFT CAPSLOCK
            >;
        };

        layer_1 {
            bindings = <
&kp LC(LS(T))  &kp LC(W)  &kp LC(T)  &kp LC(LS(TAB))  &kp LC(TAB)     &kp LG(LS(S))  &kp LC(X)  &kp LA(LEFT)  &mkp MCLK  &kp LA(RIGHT)  &kp LC(EQUAL)  &kp DELETE
&kp TAB        &kp LC(A)  &kp LC(S)  &none            &kp LEFT_SHIFT  &kp LCTRL      &kp LC(C)  &mkp LCLK     &kp UP     &mkp RCLK      &kp LC(MINUS)  &kp BACKSPACE
&kp LC(LS(Z))  &kp LC(Z)  &none      &none            &none           &none          &kp LC(V)  &kp LEFT      &kp DOWN   &kp RIGHT      &none          &kp ENTER
                                     &none            &none           &none          &kp LG(V)
            >;
        };

        layer_2 {
            bindings = <
&none    &none  &none  &none  &none           &none  &kp LS(N9)        &kp LS(N0)         &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)   &kp DELETE
&kp TAB  &none  &none  &none  &kp LEFT_SHIFT  &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)   &kp BACKSPACE
&none    &none  &none  &none  &none           &none  &kp SEMICOLON     &kp SQT            &kp LS(NUMBER_7)  &kp GRAVE         &kp LS(BACKSLASH)  &kp ENTER
                       &none  &none           &none  &none
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp DELETE
&none   &none   &none   &none    &none    &none      &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS   &kp BACKSPACE
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH   &kp ENTER
                        &none    &none    &kp SPACE  &kp NUMBER_0
            >;
        };
    };
};
